# sonar.projectKey=sonarqube_test
# sonar.projectName=Sonar Qube Test
# sonar.sources=src
# sonar.exclusions=node_modules/**, .next/**, public/**, out/**, coverage/**
# sonar.eslint.reportPaths=eslint-report.json
# sonar.host.url=http://localhost:9000
# sonar.login=sqa_a919201f6fff6b2946b812803626a86902381e86

sonar.projectKey=sonarqube_test